# Maliev.CountryService

./: .dockerignore  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Directory.Build.props  Dockerfile  GEMINI.md  IMPLEMENTATION.md  Maliev.CountryService.sln  Maliev.CountryService.slnx  NEXT_STEPS.md  ProjectMigrationTask.md  README.md  country-plan.md  country-specify.md  deploy.ps1  deployment.yaml  docker-compose.test.yml  service.yaml
Maliev.CountryService.Api/: Dockerfile  Maliev.CountryService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Maliev.CountryService.Api/Authorization/: CountryPermissions.cs  CountryPredefinedRoles.cs  CountryRateLimitPolicies.cs  RoleRegistration.cs
Maliev.CountryService.Api/BackgroundServices/: BulkImportWorkerService.cs  CacheWarmingService.cs
Maliev.CountryService.Api/Configuration/: Top50PopulousCountries.json
Maliev.CountryService.Api/Configurations/: ConfigureSwaggerOptions.cs
Maliev.CountryService.Api/Controllers/: AdminCountriesController.cs  BulkImportController.cs  CountriesController.cs
Maliev.CountryService.Api/Exceptions/: CountryServiceException.cs
Maliev.CountryService.Api/HealthChecks/: DatabaseHealthCheck.cs  RedisHealthCheck.cs
Maliev.CountryService.Api/Mapping/: CountryProfile.cs
Maliev.CountryService.Api/Metrics/: BusinessMetrics.cs
Maliev.CountryService.Api/Middleware/: CorrelationIdMiddleware.cs  DegradationHeaderMiddleware.cs  ExceptionHandlingMiddleware.cs  PermissionDenialLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Maliev.CountryService.Api/Models/: CacheOptions.cs  CountryCodeDto.cs  CountryDto.cs  CountrySearchRequest.cs  CreateCountryRequest.cs  JwtOptions.cs  PagedResult.cs  RateLimitOptions.cs  UpdateCountryRequest.cs
Maliev.CountryService.Api/Properties/: launchSettings.json
Maliev.CountryService.Api/Services/: BulkImportService.cs  CacheKeys.cs  CountryIAMRegistrationService.cs  CountryService.cs  DegradationContext.cs  IBulkImportService.cs  ICacheService.cs  ICountryService.cs  MemoryCacheService.cs  RedisCacheService.cs
Maliev.CountryService.Api/Validators/: BulkImportRequestValidator.cs  CountryListRequestValidator.cs  CreateCountryRequestValidator.cs  PatchCountryRequestValidator.cs  UpdateCountryRequestValidator.cs
Maliev.CountryService.Application/: Maliev.CountryService.Application.csproj  packages.lock.json
Maliev.CountryService.Application/Authorization/: Permissions.cs  PredefinedRoles.cs
Maliev.CountryService.Application/Interfaces/: IBulkImportJobRepository.cs  IBulkImportService.cs  ICacheService.cs  ICountryDbContext.cs  ICountryRepository.cs  ICountryService.cs  IDegradationContext.cs  JsonHelper.cs
Maliev.CountryService.Application/Services/: BulkImportService.cs  CountryService.cs
Maliev.CountryService.Data/: CountryDbContext.cs  CountryDbContextFactory.cs  CountryServiceDbContext.cs  CountryServiceDbContextFactory.cs  DesignTimeDbContextFactory.cs  Maliev.CountryService.Data.csproj  apply-migration.ps1
Maliev.CountryService.Data/Configurations/: AuditLogConfiguration.cs  BulkImportJobConfiguration.cs  CountryConfiguration.cs
Maliev.CountryService.Data/Data/: CountryContext.cs
Maliev.CountryService.Data/DbContexts/: CountryDbContext.cs
Maliev.CountryService.Data/Entities/: AuditLog.cs  BulkImportJob.cs  Country.cs  CountryCode.cs
Maliev.CountryService.Data/Migrations/: 20250910031553_CreateNormalizedCountryTables.Designer.cs  20250910031553_CreateNormalizedCountryTables.cs  20250917051203_InitialCreate.Designer.cs  20250917051203_InitialCreate.cs  20251101061500_InitialCreate.Designer.cs  20251101061500_InitialCreate.cs  20251101061543_SeedTop50Countries.Designer.cs  20251101061543_SeedTop50Countries.cs  20251201103646_AddBulkImportJob.Designer.cs  20251201103646_AddBulkImportJob.cs  20251201151929_AddAuditLogTable.Designer.cs  20251201151929_AddAuditLogTable.cs  20251201155123_AddBulkImportJobTable.Designer.cs  20251201155123_AddBulkImportJobTable.cs  20251203021152_InitialCreate.Designer.cs  20251203021152_InitialCreate.cs  20251203111502_InitialCreate.Designer.cs  20251203111502_InitialCreate.cs  20251221151115_MakeCountryIdNullableInAuditLog.Designer.cs  20251221151115_MakeCountryIdNullableInAuditLog.cs  20260106142107_InitialCreate.Designer.cs  20260106142107_InitialCreate.cs  20260110152658_UpdateAuditAndImportEntities.Designer.cs  20260110152658_UpdateAuditAndImportEntities.cs  20260129053831_InitialCreate.Designer.cs  20260129053831_InitialCreate.cs  20260219132653_AddClaimedByWorkerId.Designer.cs  20260219132653_AddClaimedByWorkerId.cs  CountryDbContextModelSnapshot.cs  CountryServiceDbContextModelSnapshot.cs
Maliev.CountryService.Data/Models/: AuditLog.cs  BulkImportJob.cs  Country.cs
Maliev.CountryService.Data/SeedData/: DatabaseSeeder.cs  countries_seed.sql
Maliev.CountryService.Infrastructure/: Maliev.CountryService.Infrastructure.csproj  packages.lock.json
Maliev.CountryService.Infrastructure/Data/: CountryDbContext.cs  CountryDbContextFactory.cs
Maliev.CountryService.Infrastructure/Migrations/: 20260129053831_InitialCreate.Designer.cs  20260129053831_InitialCreate.cs  20260219132653_AddClaimedByWorkerId.Designer.cs  20260219132653_AddClaimedByWorkerId.cs  20260304045821_InitialCreate.Designer.cs  20260304045821_InitialCreate.cs  20260305082420_InitialCreate.Designer.cs  20260305082420_InitialCreate.cs  20260306073828_InitialCreate.Designer.cs  20260306074952_AddVersionColumn.Designer.cs  20260306074952_AddVersionColumn.cs  20260306082334_InitialCreate.Designer.cs  20260306082334_InitialCreate.cs  CountryDbContextModelSnapshot.cs
Maliev.CountryService.Infrastructure/Services/: CacheKeys.cs  DegradationContext.cs  MemoryCacheService.cs  RedisCacheService.cs
Maliev.CountryService.Tests/: Maliev.CountryService.Tests.csproj  packages.lock.json
Maliev.CountryService.Tests/BackgroundServices/: BackgroundServiceTests.cs
Maliev.CountryService.Tests/Controllers/: AdminCountriesControllerUnitTests.cs  BulkImportControllerUnitTests.cs  ControllerTests.cs
(+106 files in other folders)
